[gd_scene load_steps=2 format=3 uid="uid://dy2yjmj5evqx5"]

[ext_resource type="ArrayMesh" uid="uid://dw60xgawvjfju" path="res://Assets/VFX/PolyBlocks/EffectBlocks/assets/ground_effects/ground_effect_1.tres" id="1_83h04"]

[node name="GroundEffect_1" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_83h04")
