[gd_scene load_steps=15 format=3 uid="uid://bq82t3qc1mxmb"]

[ext_resource type="Script" uid="uid://bryda6lc1suk7" path="res://Entities/Objects/BattleBoardEntity3d.gd" id="1_pvu71"]
[ext_resource type="PackedScene" uid="uid://ds773iggimiek" path="res://Components/Control/BattleBoardComponent3D.tscn" id="2_s4deh"]
[ext_resource type="Material" uid="uid://dq8o3ujayflov" path="res://Game/even_tile.tres" id="3_s4deh"]
[ext_resource type="Material" uid="uid://c4dgtp7yfi012" path="res://Game/odd_tile.tres" id="4_eeqpy"]
[ext_resource type="Script" uid="uid://bsyav21eu6f6" path="res://Game/CsgBox3d.gd" id="5_syahi"]
[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="6_lcb3f"]
[ext_resource type="PackedScene" uid="uid://b1c4gfp8xpktc" path="res://Components/Control/BattleBoardSelectorComponent.tscn" id="7_bckac"]
[ext_resource type="PackedScene" uid="uid://bi5k7c0a2ds8u" path="res://addons/gdquest_beetle_bot/BeetleBotFused.tscn" id="7_ucsr6"]
[ext_resource type="PackedScene" uid="uid://ob3s2kpnk833" path="res://Components/Movement/BattleBoardPositionComponent.tscn" id="8_ucsr6"]

[sub_resource type="BoxMesh" id="BoxMesh_bckac"]
material = ExtResource("3_s4deh")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ucsr6"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lcb3f"]
material = ExtResource("4_eeqpy")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fya6h"]
size = Vector3(1, 0.1, 1)

[sub_resource type="MeshLibrary" id="MeshLibrary_js4j1"]
item/0/name = "EvenTile"
item/0/mesh = SubResource("BoxMesh_bckac")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = [SubResource("BoxShape3D_ucsr6"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1
item/1/name = "OddTile"
item/1/mesh = SubResource("BoxMesh_lcb3f")
item/1/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
item/1/mesh_cast_shadow = 1
item/1/shapes = [SubResource("BoxShape3D_fya6h"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/1/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/navigation_layers = 1

[node name="BattleBoardEntity3D" type="Node3D" groups=["entities"]]
script = ExtResource("1_pvu71")
width = 11
height = 11
isLoggingEnabled = false
metadata/_custom_type_script = "uid://bryda6lc1suk7"

[node name="BattleBoardComponent3D" parent="." instance=ExtResource("2_s4deh")]
mesh_library = SubResource("MeshLibrary_js4j1")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." node_paths=PackedStringArray("Board")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.6, 6.5)
visible = false
flip_faces = true
script = ExtResource("5_syahi")
Board = NodePath("..")

[node name="Timer" type="Timer" parent="CSGBox3D"]

[node name="Entity" type="Node3D" parent="."]
script = ExtResource("6_lcb3f")
metadata/_custom_type_script = "uid://b3tgnb1y0hgk1"

[node name="BattleBoardSelectorComponent" parent="Entity" instance=ExtResource("7_bckac")]
bob_amplitude = 0.1
bob_mid_height = 1.8800000000000001

[node name="BattleBoardPositionComponent" parent="Entity" groups=["components"] instance=ExtResource("8_ucsr6")]
speed = 10.0

[node name="beetle_bot_fused" parent="Entity" node_paths=PackedStringArray("Board") instance=ExtResource("7_ucsr6")]
Board = NodePath("../..")

[connection signal="timeout" from="CSGBox3D/Timer" to="CSGBox3D" method="onTimer_timeout"]
