[gd_scene load_steps=50 format=3 uid="uid://bq82t3qc1mxmb"]

[ext_resource type="Script" uid="uid://bryda6lc1suk7" path="res://Entities/Objects/BattleBoardEntity3d.gd" id="1_pvu71"]
[ext_resource type="PackedScene" uid="uid://ds773iggimiek" path="res://Components/Control/BattleBoardComponent3D.tscn" id="2_s4deh"]
[ext_resource type="Material" uid="uid://dq8o3ujayflov" path="res://Game/Resources/even_tile.tres" id="3_s4deh"]
[ext_resource type="Material" uid="uid://c4dgtp7yfi012" path="res://Game/Resources/odd_tile.tres" id="4_eeqpy"]
[ext_resource type="Resource" uid="uid://ct3ya4dfo83pe" path="res://Game/Resources/patterns/mannguard.tres" id="6_tm5g8"]
[ext_resource type="PackedScene" uid="uid://bpjqcswabdtyb" path="res://addons/gdquest_beetle_bot/beetlebot_skin.tscn" id="7_53p5e"]
[ext_resource type="PackedScene" uid="uid://b1c4gfp8xpktc" path="res://Components/Control/BattleBoardSelectorComponent.tscn" id="7_bckac"]
[ext_resource type="PackedScene" uid="uid://b3fo2mu81tcgi" path="res://addons/BUG(1).glb" id="8_q8n1u"]
[ext_resource type="PackedScene" uid="uid://ob3s2kpnk833" path="res://Components/Movement/BattleBoardPositionComponent.tscn" id="8_ucsr6"]
[ext_resource type="Texture2D" uid="uid://bpe0fycittc87" path="res://Game/mana_bar.png" id="9_06tvy"]
[ext_resource type="PackedScene" uid="uid://bsnrllt3wjgkg" path="res://Entities/TurnBased/InsectronEntity3D.tscn" id="9_js4j1"]
[ext_resource type="PackedScene" uid="uid://tyjgdu65yj3m" path="res://addons/gdquest_round_bat/round_bat_skin.tscn" id="10_mbctc"]
[ext_resource type="PackedScene" uid="uid://bwewnvs5kt1o3" path="res://Components/Visual/InsectorAnimationComponent.tscn" id="11_0qtex"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="11_7xmvv"]
[ext_resource type="PackedScene" uid="uid://ctig1j7pw0kwy" path="res://addons/bazoo(1).glb" id="11_tglbh"]
[ext_resource type="Resource" uid="uid://fvfgnsklluo8" path="res://Game/Resources/patterns/ferz3.tres" id="12_bbq4c"]
[ext_resource type="Material" uid="uid://dqn28625vamxe" path="res://Game/Resources/highlight.tres" id="12_vfhsu"]
[ext_resource type="PackedScene" uid="uid://bpxceafnntnlu" path="res://Components/Visual/BattleBoardUIComponent.tscn" id="12_yubh6"]
[ext_resource type="PackedScene" uid="uid://7jcht5vta2uh" path="res://Entities/TurnBased/BattleBoardSelectorEntity.tscn" id="14_53p5e"]
[ext_resource type="PackedScene" uid="uid://dc30psrpymtkr" path="res://Components/TurnBased/TurnBasedStateUIComponent.tscn" id="14_vfhsu"]
[ext_resource type="PackedScene" uid="uid://482rxnrhe64v" path="res://addons/gdquest_bee_bot/bee_bot_skin.tscn" id="15_53p5e"]
[ext_resource type="PackedScene" uid="uid://cj6k3ic67uwm2" path="res://addons/models/stylized_insect.glb" id="15_io2sp"]
[ext_resource type="ArrayMesh" uid="uid://ci4187cl4aub5" path="res://addons/edgeTile_Cube_001.res" id="18_jhjrj"]
[ext_resource type="PackedScene" uid="uid://s0og8g1dnuh5" path="res://Components/Visual/BattleBoardCameraComponent.tscn" id="18_tglbh"]
[ext_resource type="ArrayMesh" uid="uid://i4ab0ga60ki6" path="res://addons/edgeTileCorner_Cube_001.res" id="19_fakjh"]
[ext_resource type="PackedScene" uid="uid://b4j7s4cobsej3" path="res://addons/herculese(1).glb" id="19_jkgq8"]
[ext_resource type="PackedScene" uid="uid://otyoeci30blv" path="res://addons/leafhopper.glb" id="20_ara6e"]
[ext_resource type="ArrayMesh" uid="uid://dxyrffyyvh6kt" path="res://addons/edgeTileOuter_Cube_002.res" id="20_gw2tf"]
[ext_resource type="ArrayMesh" uid="uid://bk88dq18miudx" path="res://addons/edgeTileOuterCorner_Cube.res" id="21_lvoms"]
[ext_resource type="ArrayMesh" uid="uid://cfhtoriqvgamd" path="res://addons/edgeTileOuterSlantDownLayer2_Cube_003.res" id="21_qca53"]
[ext_resource type="PackedScene" uid="uid://cge3ofhdkhiuu" path="res://Components/Control/BattleBoardServiceComponent.tscn" id="21_u1q8a"]
[ext_resource type="Material" uid="uid://dhuweh83sxgur" path="res://Game/Resources/border.tres" id="23_io2sp"]
[ext_resource type="ArrayMesh" uid="uid://071s0swisg4h" path="res://addons/outerTileSlantedCornerlLayer2New_Cube_002.res" id="24_tm5g8"]
[ext_resource type="PackedScene" uid="uid://i67tqdwogkba" path="res://addons/models/dung_roller_-_sj_day_11.glb" id="29_06tvy"]

[sub_resource type="BoxMesh" id="BoxMesh_0qtex"]
material = ExtResource("3_s4deh")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lo71g"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sukre"]
material = ExtResource("4_eeqpy")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gd4cs"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_82am4"]
material = ExtResource("12_vfhsu")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c3fbh"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j60e1"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x54pr"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gfsc"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_txsxw"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s38d0"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bepmc"]
material = ExtResource("23_io2sp")

[sub_resource type="BoxShape3D" id="BoxShape3D_xavqw"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vepu4"]
size = Vector3(1, 0.3, 1)

[sub_resource type="MeshLibrary" id="MeshLibrary_qpwfo"]
item/0/name = "EvenTile"
item/0/mesh = SubResource("BoxMesh_0qtex")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = [SubResource("BoxShape3D_lo71g"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1
item/1/name = "OddTile"
item/1/mesh = SubResource("BoxMesh_sukre")
item/1/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
item/1/mesh_cast_shadow = 1
item/1/shapes = [SubResource("BoxShape3D_gd4cs"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/1/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/navigation_layers = 1
item/2/name = "HighlightedTile"
item/2/mesh = SubResource("BoxMesh_82am4")
item/2/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
item/2/mesh_cast_shadow = 1
item/2/shapes = [SubResource("BoxShape3D_c3fbh"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/2/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/2/navigation_layers = 1
item/3/name = "Edge"
item/3/mesh = ExtResource("18_jhjrj")
item/3/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/3/mesh_cast_shadow = 1
item/3/shapes = [SubResource("BoxShape3D_j60e1"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/3/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/3/navigation_layers = 1
item/4/name = "Corner"
item/4/mesh = ExtResource("19_fakjh")
item/4/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/4/mesh_cast_shadow = 1
item/4/shapes = [SubResource("BoxShape3D_x54pr"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/4/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/4/navigation_layers = 1
item/5/name = "OuterEdge"
item/5/mesh = ExtResource("20_gw2tf")
item/5/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/5/mesh_cast_shadow = 1
item/5/shapes = [SubResource("BoxShape3D_2gfsc"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/5/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/5/navigation_layers = 1
item/6/name = "OuterCorner"
item/6/mesh = ExtResource("21_lvoms")
item/6/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/6/mesh_cast_shadow = 1
item/6/shapes = [SubResource("BoxShape3D_txsxw"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/6/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/6/navigation_layers = 1
item/7/name = "SlopeDown"
item/7/mesh = ExtResource("21_qca53")
item/7/mesh_transform = Transform3D(1, 8.742278e-08, -8.742278e-08, 8.742278e-08, -1, 0, -8.742278e-08, -7.642742e-15, -1, 0, 0, 0)
item/7/mesh_cast_shadow = 1
item/7/shapes = [SubResource("BoxShape3D_s38d0"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/7/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/7/navigation_layers = 1
item/8/name = "BorderBox"
item/8/mesh = SubResource("BoxMesh_bepmc")
item/8/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/8/mesh_cast_shadow = 1
item/8/shapes = [SubResource("BoxShape3D_xavqw"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/8/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/8/navigation_layers = 1
item/9/name = "SlopeDownCorner"
item/9/mesh = ExtResource("24_tm5g8")
item/9/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/9/mesh_cast_shadow = 1
item/9/shapes = [SubResource("BoxShape3D_vepu4"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/9/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/9/navigation_layers = 1

[node name="BattleBoardEntity3D" type="Node3D" groups=["entities", "turnBased"]]
script = ExtResource("1_pvu71")
width = 5
height = 7
isEnabled = false
isLoggingEnabled = false
metadata/_custom_type_script = "uid://bryda6lc1suk7"

[node name="BattleBoardSelectorEntity" parent="." instance=ExtResource("14_53p5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.31, 3.5)

[node name="BattleBoardSelectorComponent" parent="BattleBoardSelectorEntity" instance=ExtResource("7_bckac")]
bob_amplitude = 0.1
bob_mid_height = 1.88

[node name="BattleBoardPositionComponent" parent="BattleBoardSelectorEntity" instance=ExtResource("8_ucsr6")]
alwaysVisibleSquareOutline = true
initialDestinationCoordinates = Vector3i(2, 0, 3)
speed = 10.0
shouldOccupyCell = false
mesh_height = 0.5100000000093132

[node name="InsectronEntity3d" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.35, 1.5)
isLoggingEnabled = false
debugMode = true

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d" instance=ExtResource("8_ucsr6")]
initialDestinationCoordinates = Vector3i(2, 0, 1)
moveRange = ExtResource("6_tm5g8")
speed = 10.0
debugMode = true

[node name="FactionComponent" parent="InsectronEntity3d" instance=ExtResource("11_7xmvv")]
factions = 32

[node name="BeetlebotSkin" parent="InsectronEntity3d" instance=ExtResource("7_53p5e")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectorAnimationComponent" parent="InsectronEntity3d" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../BeetlebotSkin")

[node name="InsectronEntity3d2" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.3, 5.5)
move_range = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(1, 0, 1), Vector3i(1, 0, -1), Vector3i(0, 0, 1), Vector3i(0, 0, -1), Vector3i(-1, 0, 0), Vector3i(-1, 0, 1), Vector3i(-1, 0, -1)])
isLoggingEnabled = false
debugMode = true

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d2" instance=ExtResource("8_ucsr6")]
initialDestinationCoordinates = Vector3i(2, 0, 5)
shouldSnapToInitialDestination = false
moveRange = ExtResource("6_tm5g8")
speed = 10.0
mesh_height = 0.5
debugMode = true

[node name="FactionComponent" parent="InsectronEntity3d2" instance=ExtResource("11_7xmvv")]

[node name="InsectorAnimationComponent" parent="InsectronEntity3d2" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../BUG(1)")

[node name="BUG(1)" parent="InsectronEntity3d2" instance=ExtResource("8_q8n1u")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectronEntity3d3" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.35, 5.5)

[node name="BeebotSkin" parent="InsectronEntity3d3" instance=ExtResource("15_53p5e")]
transform = Transform3D(-0.65, 0, 9.814727e-08, 0, 0.65, 0, -9.814727e-08, 0, -0.65, 0, 0.39999995, 0)

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d3" instance=ExtResource("8_ucsr6")]
initialDestinationCoordinates = Vector3i(1, 0, 5)
moveRange = ExtResource("12_bbq4c")
speed = 10.0

[node name="FactionComponent" parent="InsectronEntity3d3" instance=ExtResource("11_7xmvv")]

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.25, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectorAnimationComponent" parent="InsectronEntity3d3" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../BeebotSkin")

[node name="InsectronEntity3d4" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.35, 0.5)
move_range = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(1, 0, 1), Vector3i(1, 0, -1), Vector3i(0, 0, 1), Vector3i(0, 0, -1), Vector3i(-1, 0, 0), Vector3i(-1, 0, 1), Vector3i(-1, 0, -1)])

[node name="FactionComponent" parent="InsectronEntity3d4" instance=ExtResource("11_7xmvv")]
factions = 32

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d4" instance=ExtResource("8_ucsr6")]
moveRange = ExtResource("12_bbq4c")
speed = 10.0

[node name="InsectorAnimationComponent" parent="InsectronEntity3d4" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../RoundBatSkin")

[node name="RoundBatSkin" parent="InsectronEntity3d4" instance=ExtResource("10_mbctc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999997, 0)

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectronEntity3d5" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.3, 5.5)
move_range = Array[Vector3i]([Vector3i(-1, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(1, 0, 1), Vector3i(-1, 0, 1), Vector3i(1, 0, -1), Vector3i(0, 0, -1), Vector3i(-1, 0, -1)])

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d5" instance=ExtResource("8_ucsr6")]
initialDestinationCoordinates = Vector3i(3, 0, 5)
moveRange = ExtResource("6_tm5g8")
speed = 10.0
mesh_height = 0.5

[node name="FactionComponent" parent="InsectronEntity3d5" instance=ExtResource("11_7xmvv")]

[node name="bazoo(1)" parent="InsectronEntity3d5" instance=ExtResource("11_tglbh")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectorAnimationComponent" parent="InsectronEntity3d5" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../bazoo(1)")

[node name="InsectronEntity3d6" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.3, 1.5)
move_range = Array[Vector3i]([Vector3i(0, 0, 1)])

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d6" instance=ExtResource("8_ucsr6")]
setInitialCoordinatesFromEntityPosition = false
initialDestinationCoordinates = Vector3i(4, 0, 1)
moveRange = ExtResource("6_tm5g8")
speed = 10.0
mesh_height = 0.5

[node name="FactionComponent" parent="InsectronEntity3d6" instance=ExtResource("11_7xmvv")]
factions = 32

[node name="herculese(1)" parent="InsectronEntity3d6" instance=ExtResource("19_jkgq8")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0.100000024)

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectorAnimationComponent" parent="InsectronEntity3d6" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../herculese(1)")

[node name="InsectronEntity3d7" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.3, 6.5)
move_range = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(-1, 0, 0), Vector3i(1, 0, 1), Vector3i(-1, 0, 1), Vector3i(0, 0, 1), Vector3i(1, 0, -1), Vector3i(-1, 0, -1), Vector3i(0, 0, -1)])

[node name="FactionComponent" parent="InsectronEntity3d7" instance=ExtResource("11_7xmvv")]

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d7" instance=ExtResource("8_ucsr6")]
setInitialCoordinatesFromEntityPosition = false
initialDestinationCoordinates = Vector3i(2, 0, 6)
moveRange = ExtResource("6_tm5g8")
speed = 10.0
mesh_height = 0.5

[node name="leafhopper2" parent="InsectronEntity3d7" instance=ExtResource("20_ara6e")]

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectorAnimationComponent" parent="InsectronEntity3d7" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../leafhopper2")

[node name="InsectronEntity3d8" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.3, 6.5)

[node name="Sketchfab_Scene" parent="InsectronEntity3d8" instance=ExtResource("29_06tvy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.18, 0, 0, 0.12)

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d8" instance=ExtResource("8_ucsr6")]
setInitialCoordinatesFromEntityPosition = false
initialDestinationCoordinates = Vector3i(3, 0, 6)
moveRange = ExtResource("6_tm5g8")
speed = 10.0
mesh_height = 0.5

[node name="FactionComponent" parent="InsectronEntity3d8" instance=ExtResource("11_7xmvv")]

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d8"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectorAnimationComponent" parent="InsectronEntity3d8" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../Sketchfab_Scene")

[node name="InsectronEntity3d9" parent="." instance=ExtResource("9_js4j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.3, 1.5)

[node name="BattleBoardPositionComponent" parent="InsectronEntity3d9" instance=ExtResource("8_ucsr6")]
setInitialCoordinatesFromEntityPosition = false
initialDestinationCoordinates = Vector3i(3, 0, 1)
moveRange = ExtResource("12_bbq4c")
speed = 10.0
mesh_height = 0.5

[node name="FactionComponent" parent="InsectronEntity3d9" instance=ExtResource("11_7xmvv")]
factions = 32

[node name="Sketchfab_Scene" parent="InsectronEntity3d9" instance=ExtResource("15_io2sp")]
transform = Transform3D(-3.934025e-09, 0, -0.09, 0, 0.09, 0, 0.09, 0, -3.934025e-09, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="InsectronEntity3d9"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("9_06tvy")

[node name="InsectorAnimationComponent" parent="InsectronEntity3d9" node_paths=PackedStringArray("skin") instance=ExtResource("11_0qtex")]
skin = NodePath("../Sketchfab_Scene")

[node name="BattleBoardComponent3D" parent="." instance=ExtResource("2_s4deh")]
mesh_library = SubResource("MeshLibrary_qpwfo")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="BattleBoardUIComponent" parent="." instance=ExtResource("12_yubh6")]
debugMode = true

[node name="FactionComponent" parent="." instance=ExtResource("11_7xmvv")]
factions = 1

[node name="BattleBoardCameraComponent" parent="." instance=ExtResource("18_tglbh")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 2.5, 0, 3.5)
camera_z_offset = 7.0
camera_height = 4.0
camera_yaw_deg = 0.0
camera_pitch_deg = -20.0
min_pitch_deg = -30.0
max_pitch_deg = 15.0
zoom_step = 1.0
min_zoom_distance = 3.0
max_zoom_distance = 11.0

[node name="BattleBoardServiceComponent" parent="." instance=ExtResource("21_u1q8a")]

[node name="TurnBasedStateUIComponent" parent="." instance=ExtResource("14_vfhsu")]
texture_filter = 1
