[gd_scene load_steps=9 format=3 uid="uid://dun38r0k022n1"]

[ext_resource type="PackedScene" uid="uid://bq82t3qc1mxmb" path="res://Game/BattleBoard.tscn" id="2_5jdkk"]
[ext_resource type="Environment" uid="uid://176jft2dorry" path="res://Game/testingGroundWorld.tres" id="2_315n7"]
[ext_resource type="Material" uid="uid://bjg3j4qdy6c4o" path="res://Game/Resources/tileMat23.tres" id="3_315n7"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="3_j5y2j"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://addons/gdquest_sophia/sophia_skin.tscn" id="4_0qr6p"]
[ext_resource type="Material" uid="uid://dc8sffjowdtt0" path="res://Game/Resources/tileMat22.tres" id="4_m1l33"]
[ext_resource type="PackedScene" uid="uid://ba6pjbml0igrx" path="res://Assets/PolyBlocks/EffectBlocks/assets/other/dust.tscn" id="7_jveuj"]
[ext_resource type="PackedScene" uid="uid://dftx2rlgbrpiq" path="res://Assets/PolyBlocks/EffectBlocks/assets/other/fireflies.tscn" id="8_x8ilj"]

[node name="TestingGround" type="Node3D"]

[node name="BattleBoardEntity3D" parent="." instance=ExtResource("2_5jdkk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_315n7")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.70710677, -0.35355338, 0.61237246, 0, 0.86602545, 0.5, -0.70710677, -0.35355338, 0.61237246, 6.5, 6, 10)
light_color = Color(0.99999887, 0.997951, 0.80211115, 1)
light_energy = 16.0
light_indirect_energy = 0.887
light_volumetric_fog_energy = 4.631
spot_range = 13.0
spot_attenuation = 1.25
spot_angle = 35.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.7071068, -0.35355335, 0.61237246, 8.912035e-09, 0.86602545, 0.49999994, -0.70710677, 0.35355338, -0.61237246, 6.5, 6, -3)
light_color = Color(0.99999887, 0.997951, 0.80211115, 1)
light_energy = 16.0
light_indirect_energy = 0.887
light_volumetric_fog_energy = 4.631
shadow_enabled = true
spot_range = 13.0
spot_attenuation = 1.25
spot_angle = 35.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.7071067, 0.35355344, -0.6123726, 8.912039e-09, 0.86602545, 0.49999994, 0.7071069, 0.3535533, -0.6123724, -1.5, 6, -3)
light_color = Color(0.99999887, 0.997951, 0.80211115, 1)
light_energy = 16.0
light_indirect_energy = 0.887
light_volumetric_fog_energy = 4.631
spot_range = 13.0
spot_attenuation = 1.25
spot_angle = 35.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(0.8660255, 0.24999985, -0.4330126, 8.912038e-09, 0.8660254, 0.4999999, 0.49999988, -0.43301272, 0.7500001, -1.5, 6, 10)
light_color = Color(0.99999887, 0.997951, 0.80211115, 1)
light_energy = 16.0
light_indirect_energy = 0.887
light_volumetric_fog_energy = 4.631
shadow_enabled = true
spot_range = 13.0
spot_attenuation = 1.25
spot_angle = 35.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 2.5, -3.7, 3.5)
material_override = ExtResource("3_315n7")
radius = 15.0
height = 0.5
sides = 10

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 2.5, -4.2, 3.5)
material_override = ExtResource("4_m1l33")
radius = 20.0
height = 0.5
sides = 10

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 2.5, -4.6, 3.5)
material_override = ExtResource("3_315n7")
radius = 25.0
height = 0.5
sides = 10

[node name="GobotSkin" parent="." instance=ExtResource("3_j5y2j")]
transform = Transform3D(-5.51, 0, -4.8169954e-07, 0, 5.51, 0, 4.8169954e-07, 0, -5.51, 2.5, -3.4, 14)

[node name="SpotLight3D" type="SpotLight3D" parent="GobotSkin"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.03629765, 2.5655746, 0)
light_color = Color(0.99917, 0.9999998, 0.90195644, 1)
light_energy = 1.119
shadow_enabled = true
spot_range = 15.458
spot_attenuation = -0.34
spot_angle = 25.0

[node name="SophiaSkin" parent="." instance=ExtResource("4_0qr6p")]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 2.5, -3.475, -7.6)

[node name="SpotLight3D" type="SpotLight3D" parent="SophiaSkin"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.036, 3.281, 0)
light_color = Color(0.99917, 0.9999998, 0.90195644, 1)
light_energy = 1.119
light_size = 0.023
shadow_enabled = true
spot_range = 19.176
spot_attenuation = -0.34
spot_angle = 25.0

[node name="Dust" parent="." instance=ExtResource("7_jveuj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.5, 1, 4)

[node name="Fireflies" parent="." instance=ExtResource("8_x8ilj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.5, 1, 4)
visible = false
amount = 32
