[gd_scene load_steps=5 format=3 uid="uid://bpxceafnntnlu"]

[ext_resource type="Script" uid="uid://djd0w27k8deui" path="res://Components/Visual/BattleBoardUIComponent.gd" id="1_osjf2"]
[ext_resource type="StyleBox" uid="uid://dlowssv8kmxjm" path="res://addons/UI Pack Kenney/background.tres" id="2_5g7u7"]
[ext_resource type="StyleBox" uid="uid://df6yi77q1dvws" path="res://addons/UI Pack Kenney/button.tres" id="2_v3yla"]
[ext_resource type="StyleBox" uid="uid://fiqf8lkjjdvb" path="res://addons/UI Pack Kenney/button_depressed.tres" id="3_f165g"]

[node name="BattleBoardUIComponent" type="CanvasLayer"]
script = ExtResource("1_osjf2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_5g7u7")

[node name="InteractionMenu" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="AttackButton" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer/InteractionMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_v3yla")
theme_override_styles/pressed = ExtResource("3_f165g")
theme_override_styles/focus = ExtResource("3_f165g")
text = "Attack"

[node name="MoveButton" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer/InteractionMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_v3yla")
theme_override_styles/pressed = ExtResource("3_f165g")
theme_override_styles/focus = ExtResource("3_f165g")
text = "Move"

[node name="WaitButton" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer/InteractionMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_v3yla")
theme_override_styles/pressed = ExtResource("3_f165g")
theme_override_styles/focus = ExtResource("3_f165g")
text = "Wait"

[node name="ItemButton" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer/InteractionMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_v3yla")
theme_override_styles/pressed = ExtResource("3_f165g")
theme_override_styles/focus = ExtResource("3_f165g")
text = "Item"

[node name="EndTurnButton" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer/InteractionMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_v3yla")
theme_override_styles/pressed = ExtResource("3_f165g")
theme_override_styles/focus = ExtResource("3_f165g")
text = "End Turn"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 35)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_v3yla")
text = "Start Turn"
