[gd_scene load_steps=4 format=3 uid="uid://bxnoigyvc8jf6"]

[ext_resource type="PackedScene" uid="uid://df6xb17iyf86a" path="res://addons/Kenney Assets/Model/characterMedium.fbx" id="1_ac7w1"]
[ext_resource type="Texture2D" uid="uid://ch21j7s2ofrmu" path="res://addons/Kenney Assets/Skins/survivorFemaleA.png" id="2_ac7w1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt2p7"]
albedo_texture = ExtResource("2_ac7w1")

[node name="characterMedium" instance=ExtResource("1_ac7w1")]

[node name="characterMedium" parent="Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qt2p7")
