[gd_scene load_steps=5 format=3 uid="uid://bypo155gcm3lj"]

[ext_resource type="Material" uid="uid://cgflrnyut84p7" path="res://Assets/VFX/PolyBlocks/EffectBlocks/assets/other/normal_shockwave.tres" id="1_hy8iq"]
[ext_resource type="Material" uid="uid://cgmjb14xh3alj" path="res://Assets/VFX/PolyBlocks/EffectBlocks/source_files/materials/shockwave.material" id="2_spu2y"]
[ext_resource type="Script" uid="uid://cmglsm8qevwqj" path="res://Assets/VFX/PolyBlocks/EffectBlocks/assets/other/Shockwave.gd" id="3_ftl1d"]

[sub_resource type="TorusMesh" id="TorusMesh_vvak4"]
material = ExtResource("2_spu2y")
inner_radius = 0.8
rings = 12
ring_segments = 3

[node name="Shockwave" type="GPUParticles3D"]
emitting = false
amount = 1
lifetime = 0.74
fixed_fps = 60
process_material = ExtResource("1_hy8iq")
draw_pass_1 = SubResource("TorusMesh_vvak4")
script = ExtResource("3_ftl1d")
