[gd_scene load_steps=2 format=3 uid="uid://ob3s2kpnk833"]

[ext_resource type="PackedScene" uid="uid://dnlvdwjohh5ac" path="res://Game/SelectorMesh.tscn" id="2_hks7w"]

[node name="BattleBoardPositionComponent" type="Node3D" groups=["components"]]

[node name="SelectorMesh" parent="." instance=ExtResource("2_hks7w")]
